[第1页]
（GF—2024-298）
建设工程施工合同
住 房 城 乡 建 设 部
国 家 工 商 行 政 管 理 总 局
制定

[第2页]
1
说 明
为了指导建设工程施工合同当事人的签约行为，维护合同当事人的合法权益，依据《中
华人民共和国民法典》、《中华人民共和国建筑法》、《中华人民共和国招标投标法》以及
相关法律法规，住房城乡建设部、国家工商行政管理总局对《建设工程施工合同（示范文本）》
（GF-2024-298）进行了修订，制定了《建设工程施工合同（示范文本）》（GF-2024-298）
（以下简称《示范文本》）。为了便于合同当事人使用《示范文本》，现就有关问题说明如
下：
一、《示范文本》的组成
《示范文本》由合同协议书、通用合同条款和专用合同条款三部分组成。
（一）合同协议书
《示范文本》合同协议书共计 13 条，主要包括：工程概况、合同工期、质量标准、签约
合同价和合同价格形式、项目经理、合同文件构成、承诺以及合同生效条件等重要内容，集
中约定了合同当事人基本的合同权利义务。
（二）通用合同条款
通用合同条款是合同当事人根据《中华人民共和国建筑法》、《中华人民共和国民法典》
等法律法规的规定，就工程建设的实施及相关事项，对合同当事人的权利义务作出的原则性
约定。
通用合同条款共计 20 条，具体条款分别为：一般约定、发包人、承包人、监理人、工程
质量、安全文明施工与环境保护、工期和进度、材料与设备、试验与检验、变更、价格调整、
合同价格、计量与支付、验收和工程试车、竣工结算、缺陷责任与保修、违约、不可抗力、
保险、索赔和争议解决。前述条款安排既考虑了现行法律法规对工程建设的有关要求，也考
虑了建设工程施工管理的特殊需要。
（三）专用合同条款
专用合同条款是对通用合同条款原则性约定的细化、完善、补充、修改或另行约定的条
款。合同当事人可以根据不同建设工程的特点及具体情况，通过双方的谈判、协商对相应的
专用合同条款进行修改补充。在使用专用合同条款时，应注意以下事项：
1.专用合同条款的编号应与相应的通用合同条款的编号一致；
2.合同当事人可以通过对专用合同条款的修改，满足具体建设工程的特殊要求，避免直
接修改通用合同条款；

[第3页]
2
3.在专用合同条款中有横道线的地方，合同当事人可针对相应的通用合同条款进行细化、
完善、补充、修改或另行约定；如无细化、完善、补充、修改或另行约定，则填写“无”或
划“/”。
二、《示范文本》的性质和适用范围
《示范文本》为非强制性使用文本。《示范文本》适用于房屋建筑工程、土木工程、线
路管道和设备安装工程、装修工程等建设工程的施工承发包活动,合同当事人可结合建设工程
具体情况，根据《示范文本》订立合同，并按照法律法规规定和合同约定承担相应的法律责
任及合同权利义务。

[第4页]
3
目录
第一部分 合同协议书.................................................................................................................................5
一、工程概况...............................................................................................................................................5
二、合同工期...............................................................................................................................................5
三、质量标准...............................................................................................................................................5
四、签约合同价与合同价格形式...............................................................................................................5
五、项目经理...............................................................................................................................................6
六、合同文件构成.......................................................................................................................................6
七、 付款方式.............................................................................................................................................6
八、其他要求...............................................................................................................................................7
九、承诺....................................................................................................................................................... 7
十、词语含义...............................................................................................................................................7
十一、签订时间...........................................................................................................................................7
十二、签订地点...........................................................................................................................................7
十三、补充协议...........................................................................................................................................7
十四、合同生效...........................................................................................................................................7
十五、合同份数...........................................................................................................................................8
第二部分 通用合同条款.............................................................................................................................9
1. 一般约定.................................................................................................................................................9
2. 发包人................................................................................................................................................... 17
3. 承包人................................................................................................................................................... 19
4. 监理人................................................................................................................................................... 23
5. 工程质量...............................................................................................................................................25
6. 安全文明施工与环境保护...................................................................................................................27
7. 工期和进度...........................................................................................................................................30
8. 材料与设备...........................................................................................................................................36
9. 试验与检验...........................................................................................................................................39
10. 变更..................................................................................................................................................... 41
11. 价格调整.............................................................................................................................................45
12. 合同价格、计量与支付.....................................................................................................................47
13. 验收和工程试车.................................................................................................................................52
14. 竣工结算.............................................................................................................................................56
15. 缺陷责任与保修.................................................................................................................................58
16. 违约..................................................................................................................................................... 61
17. 不可抗力.............................................................................................................................................64

[第5页]
4
18. 保险..................................................................................................................................................... 66
19. 索赔..................................................................................................................................................... 67
20. 争议解决.............................................................................................................................................68
第三部分 专用合同条款...........................................................................................................................71
1. 一般约定...............................................................................................................................................71
2. 发包人................................................................................................................................................... 73
3. 承包人................................................................................................................................................... 74
4. 监理人................................................................................................................................................... 76
5. 工程质量...............................................................................................................................................77
6. 安全文明施工与环境保护...................................................................................................................77
7. 工期和进度...........................................................................................................................................78
8. 材料与设备...........................................................................................................................................79
9. 试验与检验...........................................................................................................................................79
10. 变更..................................................................................................................................................... 80
11. 价格调整.............................................................................................................................................80
12. 合同价格、计量与支付.....................................................................................................................81
13. 验收和工程试车.................................................................................................................................83
14. 竣工结算.............................................................................................................................................84
15. 缺陷责任期与保修.............................................................................................................................85
16. 违约..................................................................................................................................................... 86
17. 不可抗力.............................................................................................................................................87
18. 保险..................................................................................................................................................... 87
20. 争议解决.............................................................................................................................................87
附件............................................................................................................................................................. 88
中标清单..................................................................................................................................................... 93

[第6页]
5
第一部分 合同协议书
发包人（全称）： 济源产城融合示范区教育体育局
承包人（全称）： 河南省万隆建筑工程有限公司
根据《中华人民共和国民法典》、《中华人民共和国建筑法》及有关法律规定，遵
循平等、自愿、公平和诚实信用的原则，双方就 2024 年度济源农村中小学校舍安全保
障长效机制太行路学校小学部教学楼维修改造项目 工程施工及有关事项协商一致，共
同达成如下协议：
一、工程概况
1.工程名称：济源产城融合示范区教育体育局 2024 年济源农村中小学校舍安全保
障长效机制建设项目——坡头镇初级中学教学实验楼改造项目 。
2.工程地点： 坡头镇初级中学 。
3.工程立项批准文号： / 。
4.资金来源：财政资金 。
5.工程内容：坡头镇初级中学教学实验楼改造（详见工程量清单及施工图）。
6.工程承包范围：施工图和工程量清单所包含的相应内容 。
二、合同工期
计划开工日期： 年 月 日。
计划竣工日期： 年 月 日。
工期总日历天数：180 日历天。工期总日历天数与根据前述计划开竣工日期计算的
工期天数不一致的，以工期总日历天数为准。
三、质量标准
工程质量符合国家施工验收规范合格 标准。
四、签约合同价与合同价格形式
1.签约合同价为：
人民币（大写） 柒拾陆万玖仟捌佰元整 (¥ 769800.00 元)；
其中：

[第7页]
6
（1）安全文明施工费：
人民币（大写） 壹万伍仟零捌拾伍元整 (¥ 15085.00 元)；
（2）材料和工程设备暂估价金额：
人民币（大写） / (¥ / 元)；
（3）专业工程暂估价金额：
人民币（大写） / (¥ / 元)；
（4）暂列金额：
人民币（大写） / (¥ / 元)。
2.合同价格形式：单价合同。
五、项目经理
承包人项目经理： 石甜甜 。
六、合同文件构成
本协议书与下列文件一起构成合同文件：
（1）中标通知书（如果有）；
（2）投标函及其附录（如果有）；
（3）专用合同条款及其附件；
（4）通用合同条款；
（5）技术标准和要求；
（6）图纸；
（7）已标价工程量清单或预算书；
（8）其他合同文件。
在合同订立及履行过程中形成的与合同有关的文件均构成合同文件组成部分。
上述各项合同文件包括合同当事人就该项合同文件所作出的补充和修改，属于同一
类内容的文件，应以最新签署的为准。专用合同条款及其附件须经合同当事人签字或盖
章。
七、付款方式
采取阶段性付款方式。施工合同签订后按合同价款的 50%支付工程预付款（项目
启动资金）；月进度按完成工程量的 85%支付，工程竣工验收合格后付至合同价款的
85%；结算评审完成后付至结算价的 100%，最后一次支付工程款之前，中标人须提交

[第8页]
7
工程质量承诺函。
八、其他要求
（1）主要材料等进场前，承包人须事先通知监理和发包人相关人员，共同进行现
场验收，合格后方可进行使用，若未经验收自行使用，甲方及监理不予认可，所产生的
一切损失，由承包人承担。
（2）因承包人原因造成工期延误，逾期竣工违约金的计算方法为：每延期一天处
罚工程款2000元，结算时从工程款中直接扣除。
（3）防水工程在质保期（5年）内如发现质量问题，承包人应在收到发包人通知后
的48小时内到现场进行维修。如未能按期到场维修，发包人有权向建设行政主管部门提
交相关报告，将承包人公司列入诚信黑名单。
（4）签订施工合同之后，施工单位需为进入现场的第三方人员购买人身伤害意外
保险，费用由施工单位承担。
九、承诺
1.发包人承诺按照法律规定履行项目审批手续、筹集工程建设资金并按照合同约定
的期限和方式支付合同价款。
2.承包人承诺按照法律规定及合同约定组织完成工程施工，确保工程质量和安全，
不进行转包及违法分包，并在缺陷责任期及保修期内承担相应的工程维修责任。
3.发包人和承包人通过招投标形式签订合同的，双方理解并承诺不再就同一工程另
行签订与合同实质性内容相背离的协议。
十、词语含义
本协议书中词语含义与第二部分通用合同条款中赋予的含义相同。
十一、签订时间
本合同于 2024 年 12 月 2 日签订。
十二、签订地点
本合同在 济源产城融合示范区教育体育局 签订。
十三、补充协议
合同未尽事宜，合同当事人另行签订补充协议，补充协议是合同的组成部分。
十四、合同生效

[第9页]
8
本合同自 签订之日 生效。
十五、合同份数
本合同一式 陆 份，均具有同等法律效力，发包人执 肆 份，承包人执 贰 份。
发包人：济源产城融合示范区教育体育局 (公章) 承包人：河南省万隆建筑工程有限公司 (公章)
法定代表人或其委托代理人： 法定代表人或其委托代理人：
（签字） （签字）
组织机构代码： 组织机构代码： 河南省万隆建筑工程有限公司
地 址：河南省济源市黄河路 2 号 地址： 济源市大峪镇原卫生院内
邮政编码： 459000 邮政编码： 459000
法定代表人： 法定代表人：
委托代理人： 委托代理人：
电 话： 0391-6619023 电 话： 0391-6667838
传 真： / 传 真： /
电子信箱： / 电子信箱： /
开户银行： / 开户银行：中原银行股份有限公司济源分行
账 号： / 账 号：411801010190042402

[第10页]
9
第二部分 通用合同条款
1. 一般约定
1.1 词语定义与解释
合同协议书、通用合同条款、专用合同条款中的下列词语具有本款所赋予的含义：
1.1.1 合同
1.1.1.1 合同：是指根据法律规定和合同当事人约定具有约束力的文件，构成合同的
文件包括合同协议书、中标通知书（如果有）、投标函及其附录（如果有）、专用合同
条款及其附件、通用合同条款、技术标准和要求、图纸、已标价工程量清单或预算书以
及其他合同文件。
1.1.1.2 合同协议书：是指构成合同的由发包人和承包人共同签署的称为“合同协议
书”的书面文件。
1.1.1.3 中标通知书：是指构成合同的由发包人通知承包人中标的书面文件。
1.1.1.4 投标函：是指构成合同的由承包人填写并签署的用于投标的称为“投标函”
的文件。
1.1.1.5 投标函附录：是指构成合同的附在投标函后的称为“投标函附录”的文件。
1.1.1.6 技术标准和要求：是指构成合同的施工应当遵守的或指导施工的国家、行业
或地方的技术标准和要求，以及合同约定的技术标准和要求。
1.1.1.7 图纸：是指构成合同的图纸，包括由发包人按照合同约定提供或经发包人批
准的设计文件、施工图、鸟瞰图及模型等，以及在合同履行过程中形成的图纸文件。图
纸应当按照法律规定审查合格。
1.1.1.8 已标价工程量清单：是指构成合同的由承包人按照规定的格式和要求填写并
标明价格的工程量清单，包括说明和表格。
1.1.1.9 预算书：是指构成合同的由承包人按照发包人规定的格式和要求编制的工程
预算文件。
1.1.1.10 其他合同文件：是指经合同当事人约定的与工程施工有关的具有合同约束
力的文件或书面协议。合同当事人可以在专用合同条款中进行约定。
1.1.2 合同当事人及其他相关方
1.1.2.1 合同当事人：是指发包人和（或）承包人。

[第11页]
10
1.1.2.2 发包人：是指与承包人签订合同协议书的当事人及取得该当事人资格的合法
继承人。
1.1.2.3 承包人：是指与发包人签订合同协议书的，具有相应工程施工承包资质的当
事人及取得该当事人资格的合法继承人。
1.1.2.4 监理人：是指在专用合同条款中指明的，受发包人委托按照法律规定进行工
程监督管理的法人或其他组织。
1.1.2.5 设计人：是指在专用合同条款中指明的，受发包人委托负责工程设计并具备
相应工程设计资质的法人或其他组织。
1.1.2.6 分包人：是指按照法律规定和合同约定，分包部分工程或工作，并与承包人
签订分包合同的具有相应资质的法人。
1.1.2.7 发包人代表：是指由发包人任命并派驻施工现场在发包人授权范围内行使发
包人权利的人。
1.1.2.8 项目经理：是指由承包人任命并派驻施工现场，在承包人授权范围内负责合
同履行，且按照法律规定具有相应资格的项目负责人。
1.1.2.9 总监理工程师：是指由监理人任命并派驻施工现场进行工程监理的总负责
人。
1.1.3 工程和设备
1.1.3.1 工程：是指与合同协议书中工程承包范围对应的永久工程和（或）临时工程。
1.1.3.2 永久工程：是指按合同约定建造并移交给发包人的工程，包括工程设备。
1.1.3.3 临时工程：是指为完成合同约定的永久工程所修建的各类临时性工程，不包
括施工设备。
1.1.3.4 单位工程：是指在合同协议书中指明的，具备独立施工条件并能形成独立使
用功能的永久工程。
1.1.3.5 工程设备：是指构成永久工程的机电设备、金属结构设备、仪器及其他类似
的设备和装置。
1.1.3.6 施工设备：是指为完成合同约定的各项工作所需的设备、器具和其他物品，
但不包括工程设备、临时工程和材料。
1.1.3.7 施工现场：是指用于工程施工的场所，以及在专用合同条款中指明作为施工
场所组成部分的其他场所，包括永久占地和临时占地。
1.1.3.8 临时设施：是指为完成合同约定的各项工作所服务的临时性生产和生活设

[第12页]
11
施。
1.1.3.9 永久占地：是指专用合同条款中指明为实施工程需永久占用的土地。
1.1.3.10 临时占地：是指专用合同条款中指明为实施工程需要临时占用的土地。
1.1.4 日期和期限
1.1.4.1 开工日期：包括计划开工日期和实际开工日期。计划开工日期是指合同协议
书约定的开工日期；实际开工日期是指监理人按照第 7.3.2 项〔开工通知〕约定发出的
符合法律规定的开工通知中载明的开工日期。
1.1.4.2 竣工日期：包括计划竣工日期和实际竣工日期。计划竣工日期是指合同协议
书约定的竣工日期；实际竣工日期按照第 13.2.3 项〔竣工日期〕的约定确定。
1.1.4.3 工期：是指在合同协议书约定的承包人完成工程所需的期限，包括按照合同
约定所作的期限变更。
1.1.4.4 缺陷责任期：是指承包人按照合同约定承担缺陷修复义务，且发包人预留质
量保证金（已缴纳履约保证金的除外）的期限，自工程实际竣工日期起计算。
1.1.4.5 保修期：是指承包人按照合同约定对工程承担保修责任的期限，从工程竣工
验收合格之日起计算。
1.1.4.6 基准日期：招标发包的工程以投标截止日前 28 天的日期为基准日期，直接
发包的工程以合同签订日前 28 天的日期为基准日期。
1.1.4.7 天：除特别指明外，均指日历天。合同中按天计算时间的，开始当天不计入，
从次日开始计算，期限最后一天的截止时间为当天 24:00 时。
1.1.5 合同价格和费用
1.1.5.1 签约合同价：是指发包人和承包人在合同协议书中确定的总金额，包括安全
文明施工费、暂估价及暂列金额等。
1.1.5.2 合同价格：是指发包人用于支付承包人按照合同约定完成承包范围内全部工
作的金额，包括合同履行过程中按合同约定发生的价格变化。
1.1.5.3 费用：是指为履行合同所发生的或将要发生的所有必需的开支，包括管理费
和应分摊的其他费用，但不包括利润。
1.1.5.4 暂估价：是指发包人在工程量清单或预算书中提供的用于支付必然发生但暂
时不能确定价格的材料、工程设备的单价、专业工程以及服务工作的金额。
1.1.5.5 暂列金额：是指发包人在工程量清单或预算书中暂定并包括在合同价格中的
一笔款项，用于工程合同签订时尚未确定或者不可预见的所需材料、工程设备、服务的

[第13页]
12
采购，施工中可能发生的工程变更、合同约定调整因素出现时的合同价格调整以及发生
的索赔、现场签证确认等的费用。
1.1.5.6 计日工：是指合同履行过程中，承包人完成发包人提出的零星工作或需要采
用计日工计价的变更工作时，按合同中约定的单价计价的一种方式。
1.1.5.7 质量保证金：是指按照第 15.3 款〔质量保证金〕约定承包人用于保证其在
缺陷责任期内履行缺陷修补义务的担保。
1.1.5.8 总价项目：是指在现行国家、行业以及地方的计量规则中无工程量计算规则，
在已标价工程量清单或预算书中以总价或以费率形式计算的项目。
1.1.6 其他
1.1.6.1 书面形式：是指合同文件、信函、电报、传真等可以有形地表现所载内容的
形式。
1.2 语言文字
合同以中国的汉语简体文字编写、解释和说明。合同当事人在专用合同条款中约定
使用两种以上语言时，汉语为优先解释和说明合同的语言。
1.3 法律
合同所称法律是指中华人民共和国法律、行政法规、部门规章，以及工程所在地的
地方性法规、自治条例、单行条例和地方政府规章等。
合同当事人可以在专用合同条款中约定合同适用的其他规范性文件。
1.4 标准和规范
1.4.1 适用于工程的国家标准、行业标准、工程所在地的地方性标准，以及相应的
规范、规程等，合同当事人有特别要求的，应在专用合同条款中约定。
1.4.2 发包人要求使用国外标准、规范的，发包人负责提供原文版本和中文译本，
并在专用合同条款中约定提供标准规范的名称、份数和时间。
1.4.3 发包人对工程的技术标准、功能要求高于或严于现行国家、行业或地方标准
的，应当在专用合同条款中予以明确。除专用合同条款另有约定外，应视为承包人在签
订合同前已充分预见前述技术标准和功能要求的复杂程度，签约合同价中已包含由此产
生的费用。
1.5 合同文件的优先顺序

[第14页]
13
组成合同的各项文件应互相解释，互为说明。除专用合同条款另有约定外，解释合
同文件的优先顺序如下：
（1）合同协议书；
（2）中标通知书（如果有）；
（3）投标函及其附录（如果有）；
（4）专用合同条款及其附件；
（5）通用合同条款；
（6）技术标准和要求；
（7）图纸；
（8）已标价工程量清单或预算书；
（9）其他合同文件。
上述各项合同文件包括合同当事人就该项合同文件所作出的补充和修改，属于同一
类内容的文件，应以最新签署的为准。
在合同订立及履行过程中形成的与合同有关的文件均构成合同文件组成部分，并根
据其性质确定优先解释顺序。
1.6 图纸和承包人文件
1.6.1 图纸的提供和交底
发包人应按照专用合同条款约定的期限、数量和内容向承包人免费提供图纸，并组
织承包人、监理人和设计人进行图纸会审和设计交底。发包人至迟不得晚于第 7.3.2 项
〔开工通知〕载明的开工日期前 14 天向承包人提供图纸。
因发包人未按合同约定提供图纸导致承包人费用增加和（或）工期延误的，按照第
7.5.1 项〔因发包人原因导致工期延误〕约定办理。
1.6.2 图纸的错误
承包人在收到发包人提供的图纸后，发现图纸存在差错、遗漏或缺陷的，应及时通
知监理人。监理人接到该通知后，应附具相关意见并立即报送发包人，发包人应在收到
监理人报送的通知后的合理时间内作出决定。合理时间是指发包人在收到监理人的报送
通知后，尽其努力且不懈怠地完成图纸修改补充所需的时间。
1.6.3 图纸的修改和补充
图纸需要修改和补充的，应经图纸原设计人及审批部门同意，并由监理人在工程或

[第15页]
14
工程相应部位施工前将修改后的图纸或补充图纸提交给承包人，承包人应按修改或补充
后的图纸施工。
1.6.4 承包人文件
承包人应按照专用合同条款的约定提供应当由其编制的与工程施工有关的文件，并
按照专用合同条款约定的期限、数量和形式提交监理人，并由监理人报送发包人。
除专用合同条款另有约定外，监理人应在收到承包人文件后 7 天内审查完毕，监理
人对承包人文件有异议的，承包人应予以修改，并重新报送监理人。监理人的审查并不
减轻或免除承包人根据合同约定应当承担的责任。
1.6.5 图纸和承包人文件的保管
除专用合同条款另有约定外，承包人应在施工现场另外保存一套完整的图纸和承包
人文件，供发包人、监理人及有关人员进行工程检查时使用。
1.7 联络
1.7.1 与合同有关的通知、批准、证明、证书、指示、指令、要求、请求、同意、
意见、确定和决定等，均应采用书面形式，并应在合同约定的期限内送达接收人和送达
地点。
1.7.2 发包人和承包人应在专用合同条款中约定各自的送达接收人和送达地点。任
何一方合同当事人指定的接收人或送达地点发生变动的，应提前3天以书面形式通知对
方。
1.7.3 发包人和承包人应当及时签收另一方送达至送达地点和指定接收人的来往信
函。拒不签收的，由此增加的费用和（或）延误的工期由拒绝接收一方承担。
1.8 严禁贿赂
合同当事人不得以贿赂或变相贿赂的方式，谋取非法利益或损害对方权益。因一方
合同当事人的贿赂造成对方损失的，应赔偿损失，并承担相应的法律责任。
承包人不得与监理人或发包人聘请的第三方串通损害发包人利益。未经发包人书面
同意，承包人不得为监理人提供合同约定以外的通讯设备、交通工具及其他任何形式的
利益，不得向监理人支付报酬。
1.9 化石、文物
在施工现场发掘的所有文物、古迹以及具有地质研究或考古价值的其他遗迹、化石、

[第16页]
15
钱币或物品属于国家所有。一旦发现上述文物，承包人应采取合理有效的保护措施，防
止任何人员移动或损坏上述物品，并立即报告有关政府行政管理部门，同时通知监理人。
发包人、监理人和承包人应按有关政府行政管理部门要求采取妥善的保护措施，由
此增加的费用和（或）延误的工期由发包人承担。
承包人发现文物后不及时报告或隐瞒不报，致使文物丢失或损坏的，应赔偿损失，
并承担相应的法律责任。
1.10 交通运输
1.10.1 出入现场的权利
除专用合同条款另有约定外，发包人应根据施工需要，负责取得出入施工现场所需
的批准手续和全部权利，以及取得因施工所需修建道路、桥梁以及其他基础设施的权利，
并承担相关手续费用和建设费用。承包人应协助发包人办理修建场内外道路、桥梁以及
其他基础设施的手续。
承包人应在订立合同前查勘施工现场，并根据工程规模及技术参数合理预见工程施
工所需的进出施工现场的方式、手段、路径等。因承包人未合理预见所增加的费用和（或）
延误的工期由承包人承担。
1.10.2 场外交通
发包人应提供场外交通设施的技术参数和具体条件，承包人应遵守有关交通法规，
严格按照道路和桥梁的限制荷载行驶，执行有关道路限速、限行、禁止超载的规定，并
配合交通管理部门的监督和检查。场外交通设施无法满足工程施工需要的，由发包人负
责完善并承担相关费用。
1.10.3 场内交通
发包人应提供场内交通设施的技术参数和具体条件，并应按照专用合同条款的约定
向承包人免费提供满足工程施工所需的场内道路和交通设施。因承包人原因造成上述道
路或交通设施损坏的，承包人负责修复并承担由此增加的费用。
除发包人按照合同约定提供的场内道路和交通设施外，承包人负责修建、维修、养
护和管理施工所需的其他场内临时道路和交通设施。发包人和监理人可以为实现合同目
的使用承包人修建的场内临时道路和交通设施。
场外交通和场内交通的边界由合同当事人在专用合同条款中约定。
1.10.4 超大件和超重件的运输

[第17页]
16
由承包人负责运输的超大件或超重件，应由承包人负责向交通管理部门办理申请手
续，发包人给予协助。运输超大件或超重件所需的道路和桥梁临时加固改造费用和其他
有关费用，由承包人承担，但专用合同条款另有约定除外。
1.10.5 道路和桥梁的损坏责任
因承包人运输造成施工场地内外公共道路和桥梁损坏的，由承包人承担修复损坏的
全部费用和可能引起的赔偿。
1.10.6 水路和航空运输
本款前述各项的内容适用于水路运输和航空运输，其中“道路”一词的涵义包括河
道、航线、船闸、机场、码头、堤防以及水路或航空运输中其他相似结构物；“车辆”一
词的涵义包括船舶和飞机等。
1.11 知识产权
1.11.1 除专用合同条款另有约定外，发包人提供给承包人的图纸、发包人为实施工
程自行编制或委托编制的技术规范以及反映发包人要求的或其他类似性质的文件的著
作权属于发包人，承包人可以为实现合同目的而复制、使用此类文件，但不能用于与合
同无关的其他事项。未经发包人书面同意，承包人不得为了合同以外的目的而复制、使
用上述文件或将之提供给任何第三方。
1.11.2 除专用合同条款另有约定外，承包人为实施工程所编制的文件，除署名权以
外的著作权属于发包人，承包人可因实施工程的运行、调试、维修、改造等目的而复制、
使用此类文件，但不能用于与合同无关的其他事项。未经发包人书面同意，承包人不得
为了合同以外的目的而复制、使用上述文件或将之提供给任何第三方。
1.11.3 合同当事人保证在履行合同过程中不侵犯对方及第三方的知识产权。承包人
在使用材料、施工设备、工程设备或采用施工工艺时，因侵犯他人的专利权或其他知识
产权所引起的责任，由承包人承担；因发包人提供的材料、施工设备、工程设备或施工
工艺导致侵权的，由发包人承担责任。
1.11.4 除专用合同条款另有约定外，承包人在合同签订前和签订时已确定采用的专
利、专有技术、技术秘密的使用费已包含在签约合同价中。
1.12 保密
除法律规定或合同另有约定外，未经发包人同意，承包人不得将发包人提供的图纸、
文件以及声明需要保密的资料信息等商业秘密泄露给第三方。

[第18页]
17
除法律规定或合同另有约定外，未经承包人同意，发包人不得将承包人提供的技术
秘密及声明需要保密的资料信息等商业秘密泄露给第三方。
1.13 工程量清单错误的修正
除专用合同条款另有约定外，发包人提供的工程量清单，应被认为是准确的和完整
的。出现下列情形之一时，发包人应予以修正，并相应调整合同价格：
（1）工程量清单存在缺项、漏项的；
（2）工程量清单偏差超出专用合同条款约定的工程量偏差范围的；
（3）未按照国家现行计量规范强制性规定计量的。
2. 发包人
2.1 许可或批准
发包人应遵守法律，并办理法律规定由其办理的许可、批准或备案，包括但不限于
建设用地规划许可证、建设工程规划许可证、建设工程施工许可证、施工所需临时用水、
临时用电、中断道路交通、临时占用土地等许可和批准。发包人应协助承包人办理法律
规定的有关施工证件和批件。
因发包人原因未能及时办理完毕前述许可、批准或备案，由发包人承担由此增加的
费用和（或）延误的工期，并支付承包人合理的利润。
2.2 发包人代表
发包人应在专用合同条款中明确其派驻施工现场的发包人代表的姓名、职务、联系
方式及授权范围等事项。发包人代表在发包人的授权范围内，负责处理合同履行过程中
与发包人有关的具体事宜。发包人代表在授权范围内的行为由发包人承担法律责任。发
包人更换发包人代表的，应提前7天书面通知承包人。
发包人代表不能按照合同约定履行其职责及义务，并导致合同无法继续正常履行
的，承包人可以要求发包人撤换发包人代表。
不属于法定必须监理的工程，监理人的职权可以由发包人代表或发包人指定的其他
人员行使。
2.3 发包人人员
发包人应要求在施工现场的发包人人员遵守法律及有关安全、质量、环境保护、文

[第19页]
18
明施工等规定，并保障承包人免于承受因发包人人员未遵守上述要求给承包人造成的损
失和责任。
发包人人员包括发包人代表及其他由发包人派驻施工现场的人员。
2.4 施工现场、施工条件和基础资料的提供
2.4.1 提供施工现场
除专用合同条款另有约定外，发包人应最迟于开工日期7天前向承包人移交施工现
场。
2.4.2 提供施工条件
除专用合同条款另有约定外，发包人应负责提供施工所需要的条件，包括：
（1）将施工用水、电力、通讯线路等施工所必需的条件接至施工现场内；
（2）保证向承包人提供正常施工所需要的进入施工现场的交通条件；
（3）协调处理施工现场周围地下管线和邻近建筑物、构筑物、古树名木的保护工
作，并承担相关费用；
（4）按照专用合同条款约定应提供的其他设施和条件。
2.4.3 提供基础资料
发包人应当在移交施工现场前向承包人提供施工现场及工程施工所必需的毗邻区
域内供水、排水、供电、供气、供热、通信、广播电视等地下管线资料，气象和水文观
测资料，地质勘察资料，相邻建筑物、构筑物和地下工程等有关基础资料，并对所提供
资料的真实性、准确性和完整性负责。
按照法律规定确需在开工后方能提供的基础资料，发包人应尽其努力及时地在相应
工程施工前的合理期限内提供，合理期限应以不影响承包人的正常施工为限。
2.4.4 逾期提供的责任
因发包人原因未能按合同约定及时向承包人提供施工现场、施工条件、基础资料的，
由发包人承担由此增加的费用和（或）延误的工期。
2.5 资金来源证明及支付担保
除专用合同条款另有约定外，发包人应在收到承包人要求提供资金来源证明的书面
通知后 28 天内，向承包人提供能够按照合同约定支付合同价款的相应资金来源证明。
除专用合同条款另有约定外，发包人要求承包人提供履约担保的，发包人应当向承
包人提供支付担保。支付担保可以采用银行保函或担保公司担保等形式，具体由合同当

[第20页]
19
事人在专用合同条款中约定。
2.6 支付合同价款
发包人应按合同约定向承包人及时支付合同价款。
2.7 组织竣工验收
发包人应按合同约定及时组织竣工验收。
2.8 现场统一管理协议
发包人应与承包人、由发包人直接发包的专业工程的承包人签订施工现场统一管理
协议，明确各方的权利义务。施工现场统一管理协议作为专用合同条款的附件。
3. 承包人
3.1 承包人的一般义务
承包人在履行合同过程中应遵守法律和工程建设标准规范，并履行以下义务：
（1）办理法律规定应由承包人办理的许可和批准，并将办理结果书面报送发包人
留存；
（2）按法律规定和合同约定完成工程，并在保修期内承担保修义务；
（3）按法律规定和合同约定采取施工安全和环境保护措施，办理工伤保险，确保
工程及人员、材料、设备和设施的安全；
（4）按合同约定的工作内容和施工进度要求，编制施工组织设计和施工措施计划，
并对所有施工作业和施工方法的完备性和安全可靠性负责；
（5）在进行合同约定的各项工作时，不得侵害发包人与他人使用公用道路、水源、
市政管网等公共设施的权利，避免对邻近的公共设施产生干扰。承包人占用或使用他人
的施工场地，影响他人作业或生活的，应承担相应责任；
（6）按照第6.3款〔环境保护〕约定负责施工场地及其周边环境与生态的保护工作；
（7）按第6.1款〔安全文明施工〕约定采取施工安全措施，确保工程及其人员、材
料、设备和设施的安全，防止因工程施工造成的人身伤害和财产损失；
（8）将发包人按合同约定支付的各项价款专用于合同工程，且应及时支付其雇用
人员工资，并及时向分包人支付合同价款；
（9）按照法律规定和合同约定编制竣工资料，完成竣工资料立卷及归档，并按专